# Generated by Django 3.2.6 on 2021-08-26 05:11

from django.db import migrations, models


class Migration(migrations.Migration):

    initial = True

    dependencies = [
    ]

    operations = [
        migrations.CreateModel(
            name='Persona',
            fields=[
                ('id', models.BigAutoField(auto_created=True, primary_key=True, serialize=False, verbose_name='ID')),
                ('nombres', models.CharField(max_length=100)),
                ('dni', models.CharField(max_length=8)),
                ('nacimiento', models.DateField()),
            ],
        ),
    ]
