# Generated by Django 3.2.6 on 2021-08-27 05:31

from django.db import migrations, models
import django.db.models.deletion


class Migration(migrations.Migration):

    dependencies = [
        ('rrhh', '0001_initial'),
    ]

    operations = [
        migrations.CreateModel(
            name='PeriodoTrabajo',
            fields=[
                ('id', models.BigAutoField(auto_created=True, primary_key=True, serialize=False, verbose_name='ID')),
                ('inicio', models.DateField()),
                ('fin', models.DateField(blank=True, null=True)),
                ('cargo', models.CharField(max_length=150)),
                ('area', models.CharField(max_length=150)),
                ('persona', models.ForeignKey(on_delete=django.db.models.deletion.PROTECT, to='rrhh.persona')),
            ],
        ),
    ]
